EXPO_PUBLIC_API_URL=https://rest-api-server.fly.dev/api/words/limit/
EXPO_PUBLIC_API_DELETE_URL=https://rest-api-server.fly.dev/api/review/
EXPO_PUBLIC_API_POST_URL=https://rest-api-server.fly.dev/api/review/
EXPO_PUBLIC_API_LIMIT=20
